# capreze

./: LICENSE  PRIVACY_POLICY.ja-jp.md  PRIVACY_POLICY.md  README.ja-jp.md  README.md  TERMS_OF_USE.ja-jp.md  TERMS_OF_USE.md  appveyor.yml  azure-pipelines.yml
.github/actions/build-source/: action.yml
.github/actions/deploy-to-azure/: action.yml
.github/actions/deploy-to-github-release/: action.yml
.github/workflows/: build-source.yml  deploy-to-azure.yml  deploy-to-github-release.yml  main.yml  trigger-on-main.yml  trigger-on-tags.yml  workflow.yml
assets/: README.txt
source/: .editorconfig  .gitignore  App.config.json  App.manifest  Application.xaml  Application.xaml.cs  Capreze.csproj  Capreze.sln  Karamem0.Capreze.csproj  Karamem0.Capreze.sln
source/Configuration/: AppSettings.cs  AppSettingsBase.cs
source/Diagnostics/: Telemetry.cs  TelemetryConstants.cs
source/Infrastructure/: DelegateCommand.cs  DelegateCommand.generic.cs  ModelBase.cs  ServiceBase.cs  ViewModelBase.cs
source/Interactivity/: BitmapSourceConverter.cs  EventToCommandBehavior.cs  ViewModelBehavior.cs  ViewModelLocator.cs  WindowHandle.cs  WindowHandleBehavior.cs
source/Karamem0.Capreze/: App.config.json  App.manifest  Application.xaml  Application.xaml.cs  Karamem0.Capreze.csproj  ServiceExtensions.cs
source/Karamem0.Capreze.Installer/: Karamem0.Capreze.Installer.csproj  LICENSE.rtf  Program.cs
source/Karamem0.Capreze/Configuration/: AppSettings.cs
source/Karamem0.Capreze/Infrastructure/: DelegateCommand.cs  DelegateCommand.generic.cs  ModelBase.cs  ServiceBase.cs  ViewModelBase.cs
source/Karamem0.Capreze/Interactivity/: BitmapSourceConverter.cs  EventToCommandBehavior.cs  ViewModelBehavior.cs  ViewModelLocator.cs  WindowHandle.cs  WindowHandleBehavior.cs
source/Karamem0.Capreze/Models/: WindowInformation.cs  WindowSize.cs
source/Karamem0.Capreze/Properties/: Resources.Designer.cs  Resources.ja-jp.resx  Resources.resx
source/Karamem0.Capreze/Runtime/InteropServices/: User32.cs
source/Karamem0.Capreze/Services/: ConfigurationService.cs  ProcessService.cs  WindowService.cs
source/Karamem0.Capreze/ViewModels/: MainViewModel.cs
source/Karamem0.Capreze/Views/: MainWindow.xaml  MainWindow.xaml.cs
source/Models/: WindowInformation.cs
source/Runtime/Extensions/: BitmapExtensions.cs
source/Runtime/InteropServices/: Gdi32.cs  User32.cs
source/Services/: WindowService.cs
source/ViewModels/: MainViewModel.cs
source/Views/: MainWindow.xaml  MainWindow.xaml.cs
