<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:li="clr-namespace:Karamem0.Capreze.Interactivity"
    xmlns:properties="clr-namespace:Karamem0.Capreze.Properties"
    x:Class="Karamem0.Capreze.Views.ErrorWindow"
    x:Name="Window"
    mc:Ignorable="d"
    Height="160"
    Icon="/Icons/App.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Width="320"
    WindowStartupLocation="CenterOwner">
    <Window.Background>
        <x:Static Member="SystemColors.ControlBrush" />
    </Window.Background>
    <Window.Title>
        <x:Static Member="properties:Resources.ErrorWindowTitle" />
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <x:Static Member="SystemColors.ControlLightLightBrush" />
            </Grid.Background>
            <Grid
                Grid.Column="0"
                Grid.Row="0"
                Margin="6,6,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="6,6,6,6"
                    VerticalAlignment="Center">
                    <Image
                        Height="36"
                        Source="/Icons/Error.png"
                        Width="36" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Content" />
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="6,6,6,6"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="3,3,3,3"
                Padding="3,3,3,3"
                Width="96">
                <Button.Content>
                    <x:Static Member="properties:Resources.OkButtonContent" />
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close">
                            <i:CallMethodAction.TargetObject>
                                <Binding ElementName="Window" />
                            </i:CallMethodAction.TargetObject>
                        </i:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
